# SecurityGate

./: .gitignore
book/: pom.xml
book/src/main/java/com/example/routingandfilteringbook/: RoutingAndFilteringBookApplication.java
book/src/main/resources/: application.properties
eureka-client/src/main/java/com/example/serviceregistrationanddiscoveryclient/: Greeting.java  GreetingController.java
eureka-client/src/main/resources/: bootstrap.properties
gateway/: pom.xml
gateway/src/main/java/com/example/routingandfilteringgateway/: CASOAuth2AccessTokenResponseHttpMessageConverter.java  CASOAuth2UserInfoResponseHttpMessageConverter.java  CASOAuth2UserServices.java  LoginController.java  OAuth2ClientSecurityConfig.java  RoutingAndFilteringGatewayApplication.java
gateway/src/main/resources/: application.properties  logback.xml
gateway/src/test/java/com/example/routingandfilteringgateway/: CASOAuth2TokenTest.java  CASOAuth2UserInfoTest.java  GatewayApplicationTest.java
nginx-back/: nginx.conf  run.sh
nginx/conf/: nginx.conf
nginx/staticweb/: hello.js  index.html  nginx.conf
serving-web-content/: pom.xml
serving-web-content/src/main/resources/: application.yml
serving-web-content/src/main/resources/static/: hello.js  index.html
trustcat/: Dockerfile  build.sh  isc_x509.crt
web-java-spring/: README.md  dockerun.sh  pom.xml
web-java-spring/src/main/java/org/eclipse/che/examples/: Greeting.java  RestGreeting.java
web-java-spring/src/main/webapp/: hello.js
web-java-spring/src/main/webapp/WEB-INF/: spring-servlet.xml
web-java-spring/src/main/webapp/WEB-INF/jsp/: hello_view.jsp
